<div class="c-modal" rv-class-s-visible="talObject.lotDetailsVisible" rv-on-click="talController.toggleLotDetails">
	<div class="c-modal--content" rv-on-click="talController.stopProp">
		<div class="c-modal--header">
			<button class="o-text-button_black m-header-left-button h-hide-desktop" rv-on-click="talController.toggleLotDetails">Back</button>
			<h3 class="h3 h-d-inline-block">Lot {talObject.focusedLot.lotNumber}</h3>
			<h5 class="h6 h-hide-desktop">Bidder: {talObject.bidder} | Credit Remaining: <span class="CCY" rv-html="talObject.userprofile.credit | price"></span></h5>
			<button class="o-icon-button--medium h-hide-mobile c-modal--close" rv-on-click="talController.toggleLotDetails">X</button>
		</div>

		<div class="c-modal--body">	
			<!-- @include '/assets/partials/modals/lot-detail-content' -->
		</div>
		<div class="c-modal--footer h-ta-center" rv-unless="talObject.focusedLot.status | compare 'sold'">
			<button class="o-button--outline h-mb-50" rv-class-l-grid-half="talObject.focusedLot.maxBid.bidder | inversecompare talObject.bidder" rv-on-click="talController.toggleMaximumBidVisible">
				<span rv-unless="talObject.focusedLot.maxBid.bidder | compare talObject.bidder">Set Maximum Bid</span>
				<span rv-if="talObject.focusedLot.maxBid.bidder | compare talObject.bidder">Change Maximum Bid of <span class="CCY" rv-html="talObject.focusedLot.maxBid.bid | price">}</span></span>
			</button>
			<button class="o-button l-grid-half" rv-hide="talObject.focusedLot.maxBid.bidder | compare talObject.bidder" rv-disabled="talObject.focusedLot.bids.0.bidder | compare talObject.bidder" rv-on-click="talController.focusedQuickBid">Bid <span class="CCY" rv-html="talObject.focusedLot.bids.0.bid | nextIncrement"></span></button>
		</div>
	</div>
</div>