		<div rv-bidstatusclass="talObject.focusedLot.bids | highbidder talObject.bidder" rv-class-s-sold="talObject.time | compareTime lot.closes">
			
			<div class="o-lot--status o-lot--status_high-bidder">
				<span rv-unless="talObject.focusedLot.status | compare 'sold'">You are the high bidder</span>
				<span rv-if="talObject.focusedLot.status | compare 'sold'">You won this lot!</span>
			</div>
			
			<div class="o-lot--status o-lot--status_outbid">
				<span rv-unless="talObject.focusedLot.status | compare 'sold'">You were outbid.</span>
				<span rv-if="talObject.focusedLot.status | compare 'sold'">You were outbid.</span>
			</div>

			<div class="o-lot--photos">
				<div class="swiper-container">
	                <div class="swiper-wrapper">
	                    <!-- Slides -->
	                    <div class="swiper-slide" rv-each-photo="talObject.focusedLot.photos">
	                        <img rv-src="photo.src" />
	                    </div>
	                </div>
	                
	                <div class="swiper-pagination"></div>
	                
	                <!-- <div class="swiper-button-prev"></div>
	                <div class="swiper-button-next"></div> -->
	            </div>
			</div>
			<div class="h-p-100">
				<h3 class="h3 h-mb-100">{talObject.focusedLot.description}</h3>
				<div class="o-lot--bid-details h-mb-100" rv-if="talObject.focusedLot.status | compare 'sold'">
					<div class="bid-details--section bid-details--bid"> 
						<div rv-if="talObject.focusedLot.bids.0.bid | greaterthan 0">
							<label class="t-smalllabel">Sold</label>
							<span class="CCY h-float-right" rv-html="talObject.focusedLot.bids.0.bid | price"></span>
							<div class="bid-details--caveat">
								High Bidder <span class="h-float-right">{talObject.focusedLot.bids.0.bidder}</span>
							</div>
						</div>
						<div rv-unless="talObject.focusedLot.bids.0.bid | greaterthan 0" class="t-empty h-ta-center">
							No Bids Placed. Lot did not sell.
						</div>
					</div>
					<div class="bid-details--section h-ta-right">
						<label class="t-smalllabel h-float-left">Closed</label>
						{talObject.focusedLot.closes | calendarTime}
					</div>
				</div>

				<div class="o-lot--bid-details h-mb-100" rv-unless="talObject.focusedLot.status | compare 'sold'">
					<div class="h-overflow-hidden">
						<button class="l-grid-half l-grid-half_mobile o-icon-label-button" rv-on-click="talController.watchFocusedLot" rv-class-s-active="talObject.focusedLot.watching | indexof talObject.bidder">
							<i class="icon-eye"></i><label for="">Watch<span rv-if="talObject.focusedLot.watching | indexof talObject.bidder">ing</span></label>
						</button>
						<button class="l-grid-half l-grid-half_mobile o-icon-label-button" rv-on-click="talController.dismissAndGroupBid" rv-unless="talObject.focusedLot.group | lengthand talObject.isGroupChoosing">
							<i class="icon-group-bid"></i><label for="">Group Bid</label>
						</button>
					</div>
					
					<div class="bid-details--section bid-details--bid">
						<div rv-if="talObject.focusedLot.bids.0.bid | greaterthan 0">
							<label class="t-smalllabel">
								<span rv-unless="talObject.focusedLot.bids.0.bidder | compare talObject.bidder">High Bid</span>
								<span rv-if="talObject.focusedLot.bids.0.bidder | compare talObject.bidder">You are High Bidder!</span>
							</label>
							<span class="CCY h-float-right" rv-html="talObject.focusedLot.bids.0.bid | price"></span>
							<div rv-if="talObject.focusedLot.maxBid.bidder | compare talObject.bidder" class="bid-details--caveat h-ta-right">
								(Bidding for you up to <span class="CCY" rv-html="talObject.focusedLot.maxBid.bid"></span>)
							</div>
						</div>
						<div rv-unless="talObject.focusedLot.bids.0.bid | greaterthan 0" class="t-empty h-ta-center">
							No Bids Placed Yet
						</div>
					</div>

					<div class="bid-details--section h-ta-right">
						<label class="t-smalllabel h-float-left">Closes</label>
						{talObject.time | countdownTimer talObject.focusedLot.closes} 
						<div class="bid-details--caveat">{talObject.focusedLot.closes | calendarTime}</div>
					</div>
				</div>
				<div class="o-lot--meta h-mb-100">
					<div class="meta--field h-mb-50" rv-if="talObject.focusedLot.usage"><label class="t-smalllabel">Meter: </label><span>{talObject.focusedLot.usage}</span></div>
					<div class="meta--field h-mb-50" rv-if="talObject.focusedLot.equipid"><label class="t-smalllabel">Serial: </label><span>{talObject.focusedLot.equipid}</span></div>
					<div class="meta--field h-mb-50" rv-if="talObject.focusedLot.comeswith"><label class="t-smalllabel">Comes With: </label><span>{talObject.focusedLot.comeswith}</span></div>
					<div class="meta--field h-mb-50" rv-if="talObject.focusedLot.notes"><label class="t-smalllabel">Notes: </label><span>{talObject.focusedLot.notes}</span></div>
				</div>
			</div>
		</div>