<div class="o-group-bid-item" rv-on-click="talController.showGroupViewModal">
	<div class="l-grid-third l-grid-third_mobile">
		<div class="group-bid--photos">
			<img rv-src="lot.lots.0.photo" alt="">
			<img rv-src="lot.lots.1.photo" alt="">
		</div>
		<div class="group-bid--quantity">Group of {lot.lots | length} Lots</div>
	</div>
	<div class="l-grid-two-thirds l-grid-two-thirds_mobile">
		<div class="l-grid-half">
			<h3 class="h3">Lots <span rv-each-sublot="lot.lots">{sublot.lotNumber}, </span></h3>
			<h4 class="h4">You want to win: <strong>{lot.quantity} of {lot.lots | length}</strong></h4>
			<h4 class="h4">Bid up to: <span class="CCY" rv-html="lot.maxbid | price"></span> on each lot</h4>
			<div class="h-ta-right h-hide-desktop">
				<div class="h-mb-50">Next lot closes in<br/><strong>{talObject.time | countdownTimer lot.lots.0.closes}</strong></div>
				<div rv-each-sublot="lot.lots" rv-show="sublot.bids.0.bidder | compare talObject.bidder" class="group-bid--bid_mobile">Bidding <strong class="CCY" rv-html="sublot.bids.0.bid | price"></strong> on <strong>Lot {sublot.lotNumber}</strong></div>
			</div>

		</div>
		<div class="l-grid-half lot--bid-details h-hide-mobile">
		
			<div class="group-bid--bids">
				<div rv-each-sublot="lot.lots" rv-show="sublot.bids.0.bidder | compare talObject.bidder" class="group-bid--bid">Bidding <strong class="CCY" rv-html="sublot.bids.0.bid | price"></strong> on <strong>Lot {sublot.lotNumber}</strong></div>
			</div>

			<div class="bid-details--section h-ta-right">
				<label class="t-smalllabel h-float-left">Next lot closes in</label>
				{talObject.time | countdownTimer lot.lots.0.closes}
				<div class="bid-details--caveat h-hide-mobile">{lot.lots.0.closes | calendarTime}</div>
			</div>

			<div class="bid-details--section">
				<button class="o-button--outline h-mb-50 h-width-100" rv-on-click="talController.toggleMaximumBidVisible">
					Change Maximum Bid of <span class="CCY" rv-html="lot.maxbid | price"></span>
				</button>
			</div>

		</div>
	</div>
	
</div>