<div rv-if="talObject.activeTab | compare 'auction'">
	<div class="optiscroll" rv-unless="talObject.activeCategory">

		<div class="l-width--1200">
			<ul class="c-lot-list js--optiscroll-content">
				<li rv-each-lot="talObject.lots" rv-id="lot.lotNumber">
					<!-- @include '/assets/partials/lot-list-item' -->
				</li>
			</ul>
		</div>

	</div>
	
	<div rv-if="talObject.activeCategory">
		<div class="l-width--1200">
			<ul class="c-lot-list">
				<li rv-each-lot="talObject.categoryLots" rv-id="lot.lotNumber">
					<!-- @include '/assets/partials/lot-list-item' -->
				</li>
			</ul>
		</div>
	</div>

	<div class="progress-indicator js--lot-scroll-indicator"></div>
	<div class="auction-progress-meter js--lot-scroll-hover-area">
		<ul class="auction-lot-intervals">
			<li class="auction-lot-interval" rv-each-interval="talObject.auction.totalLots | lotintervals talObject.auction.startLot talObject.auction.endLot">
				{interval}
			</li>
		</ul>
		<div class="c-progress--bar">
			<div class="c-progress--auction" rv-vlocation="talObject.auction.closingNext | lotpositionDelta talObject.auction.startLot talObject.auction.endLot"></div>
			<ul class="c-progress--bids">
				<li class="c-progress--bid" rv-each-lot="talObject.biddingLots" rv-vlocation="lot | lotposition talObject.auction.startLot talObject.auction.endLot" rv-bidstatusclass="lot.bids | highbidder talObject.bidder" rv-class-s-sold="lot.status | compare 'sold'"></li>
			</ul>
		</div>
	</div>
</div>
