<div class="o-lot--action-controls" rv-class-s-confirming="lot.swipeQuickBidding">
	<div rv-unless="lot.swipeQuickBidding">
		<button class="o-icon-label-button_large l-grid-quarter_mobile" rv-on-click="talController.dragQuickBid" rv-hide="lot.maxBid.bidder | compare talObject.bidder"><i class="icon-check icon-size--large"></i><label for="">Quick Bid</label></button>
		<button class="o-icon-label-button_large l-grid-quarter_mobile" rv-on-click="talController.dragMaxBid" rv-show="lot.maxBid.bidder | compare talObject.bidder"><i class="icon-check icon-size--large"></i><label for="">Change Maximum Bid</label></button>
		<button class="o-icon-label-button_large l-grid-quarter_mobile l-grid-no-float" rv-on-click="talController.revealMoreActionsMobile" rv-unless="lot.moreActionsVisible"><i class="icon-more_horiz icon-size--large"></i><label for="">More</label></button>
		<span rv-if="lot.moreActionsVisible">
			<button class="o-icon-label-button_large l-grid-quarter_mobile" rv-on-click="talController.dragMaxBid" rv-hide="lot.maxBid.bidder | compare talObject.bidder"><i class="icon-check icon-size--large"></i><label for="">Maximum Bid</label></button>
			<button class="o-icon-label-button_large l-grid-quarter_mobile" rv-on-click="talController.dragGroupBid"><i class="icon-group-bid icon-size--large"></i><label for="">Group Bid</label></button>
			<button class="o-icon-label-button_large l-grid-quarter_mobile l-grid-no-float" rv-on-click="talController.dragWatchLot" rv-class-s-active="lot.watching | indexof talObject.bidder"><i class="icon-eye icon-size--large"></i><label for="">Watch</label></button>
		</span>
	</div>
	<div class="h-ta-center" rv-if="lot.swipeQuickBidding">
		<div class="h-mb-100">Are you sure you want to bid <strong class="CCY" rv-html="lot.bids.0.bid | nextIncrement"></strong> on <strong>Lot { lot.lotNumber }</strong>?</div>
		<button class="o-button h-d-inline-block h-w-auto" rv-on-click="talController.dragConfirmQuickBid"> Yes - Place Bid </button>
	</div>

</div>

<div class="o-lot" rv-bidstatusclass="lot.bids | highbidder talObject.bidder" rv-class-s-group-select="talObject.isGroupChoosing" rv-class-s-sold="lot.status | compare 'sold'" rv-class-s-in-group="lot.group | lengthand talObject.isGroupChoosing" rv-class-s-all-actions="lot.moreActionsVisible | or lot.swipeQuickBidding" rv-on-touchstart="talController.startDrag" rv-on-touchmove="talController.doDrag" rv-on-touchend="talController.endDrag" rv-on-touchcancel="talController.cancelDrag">

	<!-- <input type="checkbox" rv-show="talObject.isGroupChoosing" class="o-lot--group-selector" rv-on-click="talController.addToGroup" rv-ischecked="lot.group | indexof talObject.tempGroup.uid"> -->

	<label class="o-input--checkbox h-mb-100 o-lot--group-selector" rv-show="talObject.isGroupChoosing" rv-on-click="talController.stopProp">
		<input type="checkbox" name="reportType" rv-on-click="talController.addToGroup" rv-ischecked="lot.group | indexof talObject.tempGroup.uid">
		<span class="o-input--checksymbol"></span>
	</label>

	<div class="o-lot--status o-lot--status_high-bidder">
		<span rv-unless="lot.status | compare 'sold'">You are the high bidder</span>
		<span rv-if="lot.status | compare 'sold'">You won this lot!</span>
	</div>

	<div class="o-lot--status o-lot--status_outbid">
		<span rv-unless="lot.status | compare 'sold'">You were outbid</span>
		<span rv-if="lot.status | compare 'sold'">You were outbid.</span>
	</div>

	<div class="o-lot--status o-lot--status_group-not-on">
		Part of a group bid. <span class="h-color-brand" rv-on-click="talController.showGroupViewModalFromLot">Show me the group</span>
	</div>

	<div class="o-lot--status o-lot--status_watching h-hide-desktop" rv-if="lot.watching | indexof talObject.bidder">
		<i class="icon-eye h-color-active"></i> You are watching this lot.
	</div>

	<div class="o-lot--content" rv-on-click="talController.toggleLotDetails">

		<div class="l-grid-third l-grid-quarter_mobile l-grid-third_tablet">
			<img rv-src="lot.photo" class="o-lot--photo">
			<div class="o-lot--photo-sold-flag" rv-if="lot.status | compare 'sold'"><i class="icon-sold h-mr-100 h-color-brand"></i>Sold</div>
			<h3 class="o-lot--lot-number">Lot {lot.lotNumber}</h3>
		</div>

		<div class="l-grid-two-thirds l-grid-three-quarters_mobile l-grid-two-thirds_tablet">

			<div class="l-grid-half">
				<div class="h-mb-100">
					<h3 class="h3">{lot.description}</h3>
				</div>
				<div>
					<div class="o-lot--meta">
						<div class="meta--field" rv-if="lot.usage"><label class="t-smalllabel">Meter: </label><span>{lot.usage}</span></div>
						<div class="meta--field" rv-if="lot.equipid"><label class="t-smalllabel">Serial: </label><span>{lot.equipid}</span></div>
						<div class="meta--field h-hide-mobile" rv-if="lot.comeswith"><label class="t-smalllabel">Comes With: </label><span>{lot.comeswith}</span></div>
						<div class="meta--field h-hide-mobile" rv-if="lot.notes"><label class="t-smalllabel">Notes: </label><span>{lot.notes}</span></div>

						<div class="h-ta-right h-hide-desktop" rv-unless="lot.status | compare 'sold'">
							<div class="h-mb-50"><label class="t-smalllabel">Closes in </label>{talObject.time | countdownTimer lot.closes}</div>

							<div rv-unless="lot.bids.0.bid | greaterthan 0" class="t-empty">
								No Bids Placed Yet
							</div>
							<div class="o-lot--bidder" rv-if="lot.bids.0.bid | greaterthan 0">
								<label class="t-smalllabel">High Bid</label>
								<span class="CCY" rv-html="lot.bids.0.bid | price"></span>
							</div>
							
							<div rv-if="lot.maxBid.bidder | compare talObject.bidder" class="o-lot--bidder">
								<label class="t-smalllabel">(Bidding for you up to <span class="CCY" rv-html="lot.maxBid.bid"></span>)</label>
							</div>
						</div>

						<div class="h-ta-right h-hide-desktop" rv-if="lot.status | compare 'sold'">
							<div class="h-mb-50"><label class="t-smalllabel">Closed </label>{lot.closes | calendarTime}</div>
							<label class="t-smalllabel">Sold </label><span class="CCY" rv-html="lot.bids.0.bid | price"></span>
						</div>

					</div>
				</div>
			</div>
			<div class="o-lot--bid-details l-grid-half h-hide-mobile" rv-if="lot.status | compare 'sold'">
				<div class="bid-details--section bid-details--bid">
					<div rv-if="lot.bids.0.bid | greaterthan 0">
						<label class="t-smalllabel">Sold</label>
						<span class="CCY h-float-right" rv-html="lot.bids.0.bid | price"></span>
						<div class="bid-details--caveat">
							High Bidder <span class="h-float-right">{lot.bids.0.bidder}</span>
						</div>
					</div>
					<div rv-unless="lot.bids.0.bid | greaterthan 0" class="t-empty h-ta-center">
						No Bids Placed. Lot did not sell.
					</div>
				</div>
				<div class="bid-details--section h-ta-right">
					<label class="t-smalllabel h-float-left">Closed</label>
					{lot.closes | calendarTime}
				</div>
			</div>

			<div class="o-lot--bid-details l-grid-half h-hide-mobile" rv-on-click="talController.stopProp" rv-unless="lot.status | compare 'sold'">

				<div>
					<button class="l-grid-half o-icon-label-button" rv-on-click="talController.watchLot" rv-class-s-active="lot.watching | indexof talObject.bidder">
						<i class="icon-eye"></i><label for="">Watch<span rv-if="lot.watching | indexof talObject.bidder">ing</span></label>
					</button>

					<button class="l-grid-half o-icon-label-button" rv-if="lot.group | lengthand talObject.isGroupChoosing" rv-on-click="talController.showGroupViewModalFromLot">View Group</button>

					<button class="l-grid-half o-icon-label-button" rv-unless="lot.group | lengthand talObject.isGroupChoosing" rv-on-click="talController.createGroupBid" rv-class-s-active="lot.group | indexof talObject.tempGroup.uid">
						<i class="icon-group-bid"></i>
						<label rv-unless="talObject.isGroupChoosing">Group Bid</label>
						<span rv-if="talObject.isGroupChoosing">
							<label rv-unless="lot.group | indexof talObject.tempGroup.uid">Add To Group</label>
							<label rv-if="lot.group | indexof talObject.tempGroup.uid">Remove from Group</label>
						</span>
					</button>
				</div>

				<div class="bid-details--section bid-details--bid">
					<div rv-if="lot.bids.0.bid | greaterthan 0">
						<label class="t-smalllabel">
							<span rv-unless="lot.bids.0.bidder | compare talObject.bidder">High Bid</span>
							<span rv-if="lot.bids.0.bidder | compare talObject.bidder">High Bid</span>
						</label>
						<span class="CCY h-float-right" rv-html="lot.bids.0.bid | price"></span>
						<div rv-if="lot.maxBid.bidder | compare talObject.bidder" class="bid-details--caveat h-ta-right">
							(Bidding for you up to <span class="CCY" rv-html="lot.maxBid.bid"></span>)
						</div>
					</div>
					<div rv-unless="lot.bids.0.bid | greaterthan 0" class="t-empty h-ta-center">
						No Bids Placed Yet
					</div>
				</div>

				<div class="bid-details--section h-ta-right">
					<label class="t-smalllabel h-float-left">Closes</label>
					{talObject.time | countdownTimer lot.closes}
					<div class="bid-details--caveat h-hide-mobile">{lot.closes | calendarTime}</div>
				</div>

				<div class="bid-details--section" rv-unless="lot.group | lengthand talObject.isGroupChoosing">
					<button class="o-button--outline h-mb-50 h-width-100" rv-on-click="talController.toggleMaximumBidVisible">
						<span rv-unless="lot.maxBid.bidder | compare talObject.bidder">Set Maximum Bid</span>
						<span rv-if="lot.maxBid.bidder | compare talObject.bidder">Change Maximum Bid of <span class="CCY" rv-html="lot.maxBid.bid | price">}</span></span>
					</button>
					<button class="o-button h-width-100" rv-hide="lot.maxBid.bidder | compare talObject.bidder" rv-disabled="lot.bids.0.bidder | compare talObject.bidder" rv-on-click="talController.quickBid">Bid <span class="CCY" rv-html="lot.bids.0.bid| nextIncrement"></span></button>
				</div>
				<div class="bid-details--section" rv-if="lot.group | lengthand talObject.isGroupChoosing">
					<button class="o-button--outline h-mb-50 h-width-100" rv-on-click="talController.showGroupViewModalFromLot">
						View or Edit This Group
					</button>
				</div>
			</div>
		</div>
	</div>
</div>