<div rv-if="talObject.activeTab | compare 'purchases'">
	<div class="l-width--1200">
		<ul class="c-lot-list" rv-if="talObject.purchasedLots | lengthToBool">
			<li rv-each-lot="talObject.purchasedLots">
				<!-- @include '/assets/partials/lot-list-item' -->
			</li>
		</ul>

		<div rv-unless="talObject.purchasedLots | lengthToBool">
			<!-- @include '/assets/partials/empty-state' -->
		</div>

		<div class="h-float-right">
			<label class="t-smalllabel">Total Purchases:</label>
			<span class="CCY" rv-html="talObject.userprofile.spent"></span> 
		</div>
	</div>

</div>