<div class="l-width--800 h-mb-50">
	<button class="o-button--outline l-grid-quarter h-hide-mobile" rv-on-click="talController.toggleCategoriesVisible">
		Categories<i class="icon-keyboard_arrow_up h-ml-100 h-hide-mobile"></i>
	</button>
	<div class="l-grid-three-fifths_mobile l-grid-half">
		<input type="text" class="o-input--text" placeholder="find by lot # or keyword" rv-on-click="talController.toggleSearchVisible" rv-value="talObject.filteredResults.input">
		<button class="o-icon-button--medium l-input--toggle" rv-if="talObject.filteredResults.input | lengthToBool" rv-on-click="talController.clearSearch"><i class="icon-error"></i></button>
	</div>
	<button class="o-button h-hide-mobile l-grid-quarter l-grid-last-item">Search</button>
	
	<button class="o-button--outline h-hide-desktop l-grid-two-fifths_mobile" rv-on-click="talController.toggleFiltersVisible">Sort/Filter</button>
</div>
<div class="c-subhead" rv-if="talObject.activeTab | compare 'auction'">
	<div class="l-width--1200">
		<div class="h-d-inline-block">
			<span rv-unless="talObject.activeCategory">Showing All {talObject.auction.totalLots} Lots</span>
			<div rv-if="talObject.activeCategory">
				<label class="t-smalllabel h-hide-mobile">Category: </label>
				<div class="o-category-tag">
					{talObject.activeCategory} <i class="icon-error h-ml-50" rv-on-click="talController.clearCategory"></i>
				</div>
			</div>
		</div>
		<div class="c-sort-toggle h-float-right h-hide-mobile" rv-class-s-expanded="talObject.sortOptionsVisible" rv-on-click="talController.toggleSortOptionsVisible">
			<label class="t-smalllabel">Sort:</label>
			<span>{talObject.sortName}</span><i class="icon-keyboard_arrow_up icon-size--large"></i>
		</div>
	</div>
</div>


<div class="o-sidebar" rv-class-s-visible="talObject.filtersVisible">
	<div class="o-sidebar--header">
		<span class="h3">Sort/Filter</span>
		<button class="o-icon-button--medium h-float-right" rv-on-click="talController.toggleFiltersVisible"><i class="icon-close"></i></button>
	</div>
	<!--<div class="o-sidebar--fixed-content">
		
	</div>-->
	<div class="o-sidebar--scroll-content">
		<div class="o-sidebar--section s-collapsed">
			<div class="o-setting-section-separator">Sort</div>
			<div class="o-sidebar--section-content">
				<div class="o-setting-list-item o-setting-list-item_picker-header" rv-on-click="talController.toggleSortOptionsVisible" rv-class-s-expanded="talObject.sortOptionsVisible">{talObject.sortName}<i class="icon-keyboard_arrow_up icon-size--large h-float-right"></i></div>
				<ul class="o-setting--picker s-collapsed" rv-if="talObject.sortOptionsVisible">
					<li class="o-setting-list-item o-setting-list-item_picker" rv-each-sort="talObject.sortOptions" rv-on-click="talController.updateSort" rv-data-value="sort.name" rv-class-s-selected="sort.name | compare talObject.sortName">{sort.name}</li>
				</ul>
			</div>
		</div>
		<div class="o-setting-section-separator">Equipment Categories</div>
		<div class="o-sidebar--section s-collapsed">
			<!-- @include '/assets/partials/category-list' -->
		</div>
	</div>
</div>

<div class="c-category-list" rv-if="talObject.categoriesVisible" rv-on-focusOut="talController.toggleCategoriesVisible">
	<!-- @include '/assets/partials/category-list' -->
</div>

<div class="c-sort-list" rv-if="talObject.sortOptionsVisible" rv-on-focusOut="talController.toggleSortOptionsVisible">
	<ul class="o-setting--picker s-collapsed">
		<li class="o-setting-list-item o-setting-list-item_picker" rv-each-sort="talObject.sortOptions" rv-on-click="talController.updateSort" rv-data-value="sort.name" rv-class-s-selected="sort.name | compare talObject.sortName">{sort.name}</li>
	</ul>
</div>