<div class="l-width--800 h-mb-50">
	<button class="o-button--outline m-grid-fifth l-grid-quarter" rv-on-click="talController.toggleCategoriesVisible">
		<span class="h-hide-tiny">Categories<i class="icon-arrow-down h-ml-100 h-hide-mobile"></i></span><span class="h-hide-desktop"><i class="icon-more_horiz"></i></span>
	</button>
	<div class="m-grid-three-fifths l-grid-half">
		<input type="text" class="o-input--text" placeholder="find by lot # or keyword" rv-on-click="talController.toggleSearchVisible" rv-value="talObject.filteredResults.input">
		<button class="o-icon-button--medium l-input--toggle" rv-if="talObject.filteredResults.input | lengthToBool" rv-on-click="talController.clearSearch"><i class="icon-error"></i></button>
	</div>
	<button class="o-button h-hide-mobile l-grid-quarter l-grid-last-item">Search</button>
	
	<button class="o-text-button h-hide-desktop m-grid-fifth">Sort</button>
</div>
<div class="c-subhead" rv-if="talObject.activeTab | compare 'auction'">
	<div class="l-width--1200">
		<div class="h-d-inline-block">
			<span rv-unless="talObject.activeCategory">Showing All {talObject.auction.totalLots} Lots</span>
			<div rv-if="talObject.activeCategory">
				<label class="t-smalllabel h-hide-mobile">Category: </label>
				<div class="o-category-tag">
					{talObject.activeCategory} <i class="icon-error h-ml-50" rv-on-click="talController.clearCategory"></i>
				</div>
			</div>
		</div>
		<div class="h-float-right h-hide-mobile">
			<label class="t-smalllabel">Sort:</label>
			<span>Closing Time - Soonest first</span>
		</div>
	</div>
</div>


<div class="c-category-list" rv-if="talObject.categoriesVisible" rv-on-focusOut="talController.toggleCategoriesVisible">
	<!-- @include '/assets/partials/category-list' -->
</div>